# iPlugIn-ZPL

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  README.md.bak  iPlugIn-ESCPos.code-workspace  iPlugIn-ZPL.sln  iPlugIn-ZPL.slnx
zpl.core.reporthandler/: IZPLPrintJob.cs  ZPLPrintJobX.cs  ZPLPrinterX.cs  ZPLPrinterXShared.cs  ZPLScryberLayoutRendererX.cs  ZplGs1Code128.cs  zpl.core.reporthandler.csproj
zpl.core.reporthandler/VBControlScripts/: FlowDoc_Label_Converted.scryber.html
zpl.core.reporthandlerwpf/: ZPLPrintJob.cs  ZPLPrinter.cs  ZPLScryberLayoutRenderer.cs  ZplGs1Code128.cs  zpl.core.reporthandlerwpf.csproj  zpl.core.reporthandlerwpf.csproj.bak
zpl.core.reporthandlerwpf/Properties/: AssemblyInfo.cs
