<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\iPlus\Directory.Build.props" />
  <PropertyGroup>
    <TargetFramework>$(UITargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Debug\$(UITargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Release\$(UITargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Update="VBControlScripts\2024-12-11 14-39_ihrastinski.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BinaryKits.Zpl.Label" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>  
    <Reference Include="gip.core.autocomponent" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.autocomponent.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.autocomponent\gip.core.autocomponent.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.autocomponent</Name>
    </ProjectReference>
    <Reference Include="gip.core.datamodel" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.datamodel\gip.core.datamodel.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.datamodel</Name>
    </ProjectReference>
    <Reference Include="gip.core.reporthandlerwpf" Condition="'$(UseProjectReferences)' == 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.reporthandlerwpf.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.reporthandlerwpf\gip.core.reporthandlerwpf.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.reporthandlerwpf</Name>
    </ProjectReference>   
	  <Reference Include="gip.core.reporthandler" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.reporthandler.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.reporthandler\gip.core.reporthandler.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Name>gip.core.reporthandler</Name>
    </ProjectReference>  
  </ItemGroup>
</Project>